<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*第一种*/
        /*.container {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid pink;
        }*/
        /*第二种*/
        /* .container {
            height: 200px;
            border: 1px solid pink;
            text-align: center;
        }
        
        .item {
            line-height: 200px;
        }*/
        /*第三种*/
        
        .container {
            height: 200px;
            border: 1px solid pink;
        }
        
        .item {
            line-height: 200px;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="container">
        <div class="item">
            this is item
        </div>
    </div>
</body>

</html>