<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        .container {
            width: 120px;
            height: 120px;
            display: flex;
            background-color: white;
            border-radius: 10px;
            margin: 40px 20px;
            justify-content: space-between;
        }
        
        .container1 {
            justify-content: center;
            align-items: center;
        }
        
        .item {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            margin: 5px 5px
        }
        
        .item22,
        .item33,
        .item43,
        .item44,
        .item54,
        .item55 {
            align-self: flex-end;
        }
        
        .item32 {
            align-self: center;
        }
        
        .container4,
        .container5,
        .container6 {
            flex-wrap: wrap;
        }
        
        .item42,
        .item62,
        .item64 {
            margin-left: 40px;
        }
        
        .item53 {
            margin-left: 45px;
            margin-right: 45px;
        }
    </style>

</head>

<body>
    <div class="container1 container">
        <div class="item"></div>
    </div>
    <div class="container2 container">
        <div class="item"></div>
        <div class="item item22"></div>
    </div>
    <div class="container3 container">
        <div class="item"></div>
        <div class="item item32"></div>
        <div class="item item33"></div>
    </div>
    <div class="container4 container">
        <div class="item"></div>
        <div class="item item42"></div>
        <div class="item item43"></div>
        <div class="item item44"></div>
    </div>
    <div class="container5 container">
        <div class="item"></div>
        <div class="item item52"></div>
        <div class="item item53"></div>
        <div class="item item54"></div>
        <div class="item item55"></div>
    </div>
    <div class="container6 container">
        <div class="item"></div>
        <div class="item item62"></div>
        <div class="item item63"></div>
        <div class="item item64"></div>
        <div class="item item65"></div>
        <div class="item item65"></div>
    </div>
</body>

</html>