<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            margin: 100px 100px;
            width: 300px;
            height: 130px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: relative;
        }
        
        .span2,
        .span1 {
            font-family: helvetica;
            font-size: 25px;
        }
        
        .circle {
            width: 0;
            height: 0;
            border: 25px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: -25px;
        }
        
        .sj {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-right: 25px solid yellow;
            transform: rotate(-30deg);
            position: absolute;
            top: -15px;
            right: 50px
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="span1">SHARED COURSE</span><br />
        <span class="span2">课程分享</span>
        <div class="circle"></div>
        <div class="sj"></div>
    </div>

</html>