<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes loading {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .cls1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 10px solid black;
            border-bottom: 10px solid #fff;
            ;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff;
            animation: loading 1s infinite
        }
    </style>
</head>

<body>
    <div class="cls1"></div>

</body>

</html>