<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            margin: 50px auto;
        }
        
        .headr {
            width: 1000px;
            height: 50px;
            background-color: beige;
        }
        
        .content {
            width: 1000px;
            height: 2000px;
            background-color: aqua;
        }
        
        .topheadr {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="headr"></div>
    <div class="content"></div>
    <script>
        window.onscroll = function() {
            if (window.pageYOffset >= 50) {
                $(".headr").addClass("topheadr")
            } else {
                $(".headr").removeClass("topheadr")
            }
        }
    </script>
</body>

</html>