<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .item {
            position: absolute;
            width: 250px;
            margin: 5px;
            transition: all 1s;
        }
        
        .water-fall {
            position: relative;
        }
        
        .type1 {
            background-color: Cyan;
            height: 250px;
        }
        
        .type2 {
            background-color: Coral;
            height: 450px;
        }
        
        .type3 {
            background-color: Indigo;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="water-fall">
        <div class="item type1">1</div>
        <div class="item type2">2</div>
        <div class="item type3">3</div>
        <div class="item type2">4</div>
        <div class="item type3">5</div>
        <div class="item type1">6</div>
        <div class="item type2">7</div>
        <div class="item type3">8</div>
        <div class="item type2">9</div>
        <div class="item type3">10</div>
        <div class="item type1">11</div>
        <div class="item type3">12</div>
        <div class="item type1">13</div>
        <div class="item type3">14</div>
        <div class="item type1">15</div>
        <div class="item type2">16</div>
        <div class="item type1">17</div>
        <div class="item type2">18</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        function findmin(a) {
            var minwid = a[0];
            var mincol = 0;
            for (var i = 1; i < a.length; i++) {
                if (a[i] < minwid) {
                    mincol = i;
                }
            }
            return mincol;
        }

        function waterfall() {
            var item = document.getElementsByClassName("item");
            var itemwidth = $(".item").outerWidth(true);
            var windowwidth = $(".water-fall").width();
            var col = Math.floor(windowwidth / itemwidth);
            var a = new Array(col);
            for (var i = 0; i < col; i++) {
                a[i] = 0;
            }

            $(".item").each(function() {
                var mincol = findmin(a);
                var ele = $(this)
                ele.css({
                    top: a[mincol],
                    left: (mincol * itemwidth)
                });
                a[mincol] = a[mincol] + ele.outerHeight(true);
            });
        }
        waterfall();
        $(window).on("resize", function() {
            waterfall();
        })
    </script>
</body>

</html>